{
  "expo": {
    "name": "TaskOrbit",
    "slug": "taskorbit",
    "version": "1.2.2",
    "orientation": "portrait",
    "icon": "./src/assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.nexvitech.taskorbit",
      "buildNumber": "5",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "TaskOrbit would like access to your photo library so you can attach images to your tasks — for example, uploading a progress photo to show the current status of an ongoing task or sharing a visual update with your team."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.nexvitech.taskorbit"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "TaskOrbit would like access to your photo library so you can attach images to your tasks — for example, uploading a progress photo to show the current status of an ongoing task or sharing a visual update with your team."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "9800dce3-e1cb-4977-9068-e3928bba0e2d"
      }
    },
    "owner": "omkarlomate"
  }
}
